@import "../../../bower_components/bootstrap/less/variables.less";

body {
  background-color: darken(@brand-warning, 25%);
}

input {
  text-size-adjust: 120%;
}

button {
  box-shadow: 2px 2px lime;
}

h2 {
  font-family: "Candara";
}