input.no-ng-style.ng-invalid.ng-touched {
    border: transparent 0px none;
}

input:not(.no-ng-style).ng-invalid.ng-touched,
.ng-input-error,
.ng-input-group-error {
    border: @brand-danger 1px solid;
}

div[ng-messages] {
    color: @brand-danger;
    font-size: smaller;
}
